[pytest]
markers = 
  login: marks test as login test (deselect with '-m "not login"')
  logout: marks test as logout test (deselect with '-m "not logout"')
  selectProduct: marks test as select product test (deselect with '-m "not selectProduct"')
  checkout: marks test as checkout test (deselect with '-m "not checkout"')